{
  "name": "workspace-brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "pnpm build && vitest run",
    "test:contract": "pnpm build && vitest run test/contract",
    "test:smoke:discovery": "bash scripts/discovery-smoke.sh",
    "test:smoke:evidence": "bash scripts/discovery-smoke.sh",
    "reprocess:architecture": "pnpm --filter @workspace-brain/knowledge-worker exec node dist/reprocess.js",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.11.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
